# HBase-To-Hive

./: .gitignore  LICENSE-THIRD-PARTY  README.md  pom.xml
HBaseToHive/: pom.xml
HBaseToHive/src/main/java/org/gstn/hbasetohive/adapter/: HBaseSourceTableAdapter.java  HBaseSourceTableModel.java  HBaseTargetAdapter.java  HBaseTargetModel.java  HdfsTargetAdapter.java  HdfsTargetModel.java  JsonAdapter.java  TargetAdapter.java  TargetModel.java
HBaseToHive/src/main/java/org/gstn/hbasetohive/entity/: ReconEntity.java  TargetAdapterWrapper.java
HBaseToHive/src/main/java/org/gstn/hbasetohive/exception/: ActiveClusterException.java  ValidationException.java
HBaseToHive/src/main/java/org/gstn/hbasetohive/job/: JobUtil.java  TableLoadRunner.java
HBaseToHive/src/main/java/org/gstn/hbasetohive/job/pojo/: HdfsTargetProperties.java  Job.java  JobConfig.java  JobOutput.java  Jobs.java  MinTimestampAndJobType.java  Recon.java  ReconList.java  ScanAndJobType.java  SystemConfig.java  TimestampTable.java
HBaseToHive/src/main/java/org/gstn/hbasetohive/pojo/: DeleteFamilyMarkerInfo.java  DeletionMetadata.java  MutationsForAGroup.java  MutationsInfo.java  ProcessMutationResult.java  Wrapper.java
HBaseToHive/src/main/java/org/gstn/hbasetohive/util/: ConfigUtil.java  Constants.java  CreateHiveScript.java  CreateIncrementalHiveScript.java  FormatDateUtil.java  HBaseConnectionManager.java  ReadCompressedData.java  TimeStampUtil.java  XmlToObject.java
HBaseToHive/src/main/resources/: SampleJobConfig.xml  SampleSystemConfig.xml
HBaseToHive/src/test/java/org/gstn/hbasetohive/adapter/: JsonAdapterTest.java
HBaseToHive/src/test/resources/: JsonAdapterTest.schema
SchemaExplorer/: README  pom.xml
SchemaExplorer/src/main/antlr4/org/gstn/schemaexplorer/hbasegrammar/: HBaseTableGrammar.g4
SchemaExplorer/src/main/antlr4/org/gstn/schemaexplorer/hdfsgrammar/: HdfsGrammar.g4
SchemaExplorer/src/main/antlr4/org/gstn/schemaexplorer/hivegrammar/: HiveGrammar.g4
SchemaExplorer/src/main/antlr4/org/gstn/schemaexplorer/sqlgrammar/: sql.g4
SchemaExplorer/src/main/java/org/gstn/schemaexplorer/antlr4error/: ThrowingErrorListener.java
SchemaExplorer/src/main/java/org/gstn/schemaexplorer/entity/: DataRecord.java  DynamicColumnType.java  RecordType.java  Tuple.java
SchemaExplorer/src/main/java/org/gstn/schemaexplorer/exception/: ColumnFamilyNotFoundException.java  ColumnNotFoundException.java  HQLException.java  HQLRunTimeException.java  InvalidColumnException.java  InvalidConfigFileException.java  InvalidJSONException.java  InvalidReconColumnException.java  InvalidReconOperationException.java  InvalidRecordTypeExcepton.java  InvalidSchemaException.java  SchemaFileException.java  SchemaValidationException.java
SchemaExplorer/src/main/java/org/gstn/schemaexplorer/hbase/: HBaseColumn.java  HBaseColumnList.java  HBaseTableExplorer.java  HBaseTableIR.java  HBaseTableListener.java  Launcher.java  Rowkey.java  RowkeyField.java  TestHBaseSchema.java
SchemaExplorer/src/main/java/org/gstn/schemaexplorer/hdfs/: HdfsColumn.java  HdfsColumnList.java  HdfsFileExplorer.java  HdfsFileIR.java  HdfsFileListener.java  Launcher.java  TestHdfsSchema.java
SchemaExplorer/src/main/java/org/gstn/schemaexplorer/hive/: HiveColumn.java  HiveColumnList.java  HiveTableExplorer.java  HiveTableIR.java  HiveTableListener.java  Launcher.java  TestHiveSchema.java
SchemaExplorer/src/main/java/org/gstn/schemaexplorer/sql/: Condition.java  ConditionTree.java  ConditionTreeManager.java  HQLEngine.java  QueryType.java  SqlBean.java  SqlListener.java  TestSqlQuery.java
SchemaExplorer/src/main/java/org/gstn/schemaexplorer/util/: DataTypeUtil.java  JSON.java  SnappyCompressedJSON.java  SnappyCompressedType.java
SchemaExplorer/src/main/resources/: log4j.properties  splashHBase  splashHDFS  splashHQL
SchemaExplorer/src/test/java/org/gstn/schemaexplorer/hbase/: HBaseColumnListTest.java  HBaseColumnTest.java  RowkeyFieldTest.java  RowkeyTest.java
SchemaExplorer/src/test/java/org/gstn/schemaexplorer/hdfs/: HdfsColumnListTest.java  HdfsColumnTest.java
SchemaExplorer/src/test/java/org/gstn/schemaexplorer/hive/: HiveColumnListTest.java  HiveColumnTest.java
SchemaExplorer/src/test/java/org/gstn/schemaexplorer/sql/: ConditionTreeManagerTest.java
SchemaExplorer/src/test/resources/: HBaseExplorerTest.schema
licenses/: LICENSE-antlr4.txt
